{
  "domain": "despertamentebrinquedos.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#e19c87",
  "theme": {
    "bootswatch": "lumen",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/2.png",
  "name": "Despertamente Brinquedos",
  "short_name": "despertamentebrinquedos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/2.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#ab8178",
  "icon": "/img/uploads/2.png",
  "store_id": 51335,
  "description": "despertamentebrinquedos",
  "large_icon": "/img/uploads/2.png"
}
